MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DB=recipesSpain
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=guillermolopezargudo@gmail.com
MAIL_PASSWORD=behb qjnw xjuo rqvp